{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comments-created.gl.joinmc.link",
          "assigned_srv": "comments-created.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2471f40c-4edd-4ebb-a3a3-6e6a48b94851",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3021,
          "port_start": 3020,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-08T20:44:43.691760Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5eaaf76f-f255-43f1-866c-9b93e95d7b03",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "878969ab-8c58-41fe-867f-3eede6a59e36",
          "agent_name": "from-key-ab3b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
